{
  "Greeting": "A Hello Greeting",
  "ConnectionStrings": {
    "ChillAndGrillDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChillAndGrill;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "ClientId": "23eff680-1522-4fa9-8eab-27d3beec3d00",
    "Authority": "https://login.microsoftonline.com/73b7e080-efdf-445f-b74d-5410b60eaf0e"
  }
}