{
  "Greeting": "A Hello Greeting",
  "ConnectionStrings": {
    "ChillAndGrillDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChillAndGrill;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}